<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
		body
{
  background-image: linear-gradient(to right top, #000000, #070707, #160640, #170b3c, #0b063d);
    height: 100%;
    margin: 0;c
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.card {
	 position: relative;
	 width: 310px;
	 height: 555px;
	 border: 10px solid #eb0a06;
	 top: 60px;
	 margin:  0 auto;
	 box-shadow: inset 10px 0px 15px 0px rgba(0, 0, 0, 0.1);
    background-image: linear-gradient(to bottom, rgb(99, 81, 81), rgba(255, 255, 255, 0.5)), url("smile.jpg");

background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
	 background-color: #e6f0e6;
}
 .card .text-container {
	 width: 90%;
	 height: 90%;
	 margin: auto;
}
 .strikethrough {
	 text-decoration: line-through;
}
 .card .text-container #head {
	 font-family: 'Nobile', sans-serif;
	 font-size: 1.5em;
	 margin: 60px auto 60px auto;
}
 .card p {
	 font-size: 1.1em;
	 line-height: 1.4;
	 font-family: 'Nobile';
	 color: #331717;
	 font-style: italic;
	 text-align: center;
	 margin: 30px auto 0px auto;
}
 .card .front {
	 position: absolute;
	 width: 100%;
	 height: 100%;
	 margin: -10px 0px 0px -10px;
	 border: 10px solid #f70000;
	 backface-visibility: hidden;
	 background-color: #ff0000;
	/* background-image: url($cover-image);
	 */
	 background-size: contain;
	 transform-style: preserve-3d;
	 transform-origin: 0% 50%;
	 transform: perspective(800px) rotateY(0deg);
	 transition: all 0.8s ease-in-out;
}
 .card:hover .front {
	 transform: perspective(800px) rotateY(-170deg);
	 background-color: #670808;
}
 .card:hover .back {
	 transform: perspective(800px) rotateY(-170deg);
	 box-shadow: 7px 0px 5px 0px rgba(0, 0, 0, 0.3), inset 2px 0px 15px 0px rgba(0, 0, 0, 0.1);
	 background-color: #d2dcd2;
}
 .card .back {
	 position: absolute;
	 width: 100%;
	 height: 100%;
	 border: 10px solid #bc220a;
	 margin: -10px 0px 0px -10px;
	 backface-visibility: visible;
	 <img width="100%" src="hasi.jpg">
	 filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, .5));
	 transform-style: preserve-3d;
	 transform-origin: 0% 50%;
	 transform: perspective(800px) rotateY(0deg);
	 transition: all 0.8s ease-in-out;
	 background-color: #e6f0e6;
	 box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1);
}

.imgset
{
  position: relative;
  z-index: 1;
  margin-bottom: -215px;
}
.imgset img
{
    box-shadow: 0px 6px 11px 7px rgba(0, 0, 0, 0.22);
    border-radius: 5px;
}
.text{
	text-align: center;
        bottom: 0px;
        right: 100px;
        font-weight: bold;


	}
	.head{
		font-family: cursive;
	}
	.text{
		color: #0b173e;
		font-weight: bold;
	}
	p{
		font-weight: bold;
		color: black;
	}
	.notice{
		font-size: 15px;
        background: -webkit-linear-gradient(#f4f0f0,#837c7c, #333);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
		text-align: center;
	}
	</style>
	</head>
<body>
	<p class="notice">TOUCH ON YOUR PHOTO</p>
	  <div class="card">
	  <div class="back"></div>
	  <div class="front">
		<div class="imgset">
			 <img width="100%" src="hbd.jpg">
		   </div>
	  </div>
	  <div class="text-container">
		<p id="head">Happy Birthday❤</p><br>
		<p>I hope your years will bring you lots of happiness and love🌹</p>
		<p>Be a responsible man,always remember your loved ones are always with you🌸</p>
		<p>Keep growing and keep glowing🌟💫</p><br><br>
		<p><a class="text" href="cake.html">Click here for the cake 🎂</a></p>
	  </div>
	</div>
	</div>
    </body>
	</body>
	</html>